header{
	background-color: #fff;
	margin: 12px;
	padding: 15px;
	font-size: 35px;
	nav{
		list-style-type: none;
		text-decoration: none;
		padding: 25px;
		bottom: 12px;
	}
}
footer{
	height: 150px;
	color: #f00;
	margin: 25px;
	position: relative;
	.some-div{
		position: absolute;
		left: 15px;
		top: 0;
	}
}